#### Using only one appenders, i.e. to log to console  
#Set logging level
log4j.rootCategory=debug, console
  
#### Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
In the same way, we can also create an other appender to log to an external file. Log files will give us certain information about when a program was started, how much time it took to start the server, where errors are coming from, how often errors return, and how they are etc. We can have access to logs and should monitoring when ever required.

Now after adding the second appendar to log4j.properties file, It should look like below:


# Use two appenders, one to log to console, another to log to a file  
#Set level
log4j.rootCategory=debug, console, file  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5mb  
log4j.appender.file.MaxBackupIndex=5  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 